<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1820,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1860,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2340,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2850,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(460,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(460,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="AND Gate">
      <a name="label" val="P0C01"/>
    </comp>
    <comp lib="1" loc="(1010,870)" name="AND Gate">
      <a name="label" val="P0C03"/>
    </comp>
    <comp lib="1" loc="(1020,270)" name="AND Gate">
      <a name="label" val="P0C0"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="AND Gate">
      <a name="label" val="P0C02"/>
    </comp>
    <comp lib="1" loc="(1160,380)" name="OR Gate">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="1" loc="(1190,1060)" name="OR Gate">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="1" loc="(1220,690)" name="OR Gate">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="1" loc="(1230,460)" name="AND Gate">
      <a name="label" val="P1C11"/>
    </comp>
    <comp lib="1" loc="(1310,770)" name="AND Gate">
      <a name="label" val="P2C21"/>
    </comp>
    <comp lib="1" loc="(1330,1110)" name="AND Gate">
      <a name="label" val="P1C13"/>
    </comp>
    <comp lib="1" loc="(1360,610)" name="AND Gate">
      <a name="label" val="P1C12"/>
    </comp>
    <comp lib="1" loc="(1370,1350)" name="AND Gate">
      <a name="label" val="P3C31"/>
    </comp>
    <comp lib="1" loc="(1450,1160)" name="OR Gate">
      <a name="label" val="C22"/>
    </comp>
    <comp lib="1" loc="(1490,130)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1490,660)" name="OR Gate">
      <a name="label" val="C21"/>
    </comp>
    <comp lib="1" loc="(1610,1030)" name="AND Gate">
      <a name="label" val="P2C22"/>
    </comp>
    <comp lib="1" loc="(1690,290)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(1700,1210)" name="OR Gate">
      <a name="label" val="C31"/>
    </comp>
    <comp lib="1" loc="(1710,510)" name="OR Gate">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1910,890)" name="OR Gate">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(2000,410)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(2040,1240)" name="XOR Gate">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(2050,710)" name="XOR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(2190,1480)" name="OR Gate">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(760,800)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(800,1340)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(800,1390)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="5" loc="(2930,460)" name="Hex Digit Display"/>
    <wire from="(1000,310)" to="(1000,370)"/>
    <wire from="(1000,310)" to="(1050,310)"/>
    <wire from="(1010,400)" to="(1110,400)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(1020,1010)" to="(1140,1010)"/>
    <wire from="(1020,1260)" to="(1020,1350)"/>
    <wire from="(1020,1260)" to="(1980,1260)"/>
    <wire from="(1020,1350)" to="(1250,1350)"/>
    <wire from="(1020,270)" to="(1640,270)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(1020,870)" to="(1020,1010)"/>
    <wire from="(1030,470)" to="(1030,500)"/>
    <wire from="(1030,500)" to="(1150,500)"/>
    <wire from="(1040,610)" to="(1040,710)"/>
    <wire from="(1040,710)" to="(1170,710)"/>
    <wire from="(1050,1090)" to="(1140,1090)"/>
    <wire from="(1050,310)" to="(1050,1090)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(1070,310)" to="(1070,670)"/>
    <wire from="(1070,310)" to="(1160,310)"/>
    <wire from="(1070,670)" to="(1170,670)"/>
    <wire from="(1080,530)" to="(1080,580)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(1090,1180)" to="(1400,1180)"/>
    <wire from="(1090,530)" to="(1090,1180)"/>
    <wire from="(1090,530)" to="(1270,530)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(1110,350)" to="(1160,350)"/>
    <wire from="(1140,1010)" to="(1140,1040)"/>
    <wire from="(1140,1080)" to="(1140,1090)"/>
    <wire from="(1140,720)" to="(1140,750)"/>
    <wire from="(1140,720)" to="(1750,720)"/>
    <wire from="(1140,750)" to="(1140,790)"/>
    <wire from="(1140,790)" to="(1200,790)"/>
    <wire from="(1150,500)" to="(1150,590)"/>
    <wire from="(1150,500)" to="(1230,500)"/>
    <wire from="(1150,590)" to="(1310,590)"/>
    <wire from="(1160,310)" to="(1160,350)"/>
    <wire from="(1160,310)" to="(1640,310)"/>
    <wire from="(1160,380)" to="(1160,440)"/>
    <wire from="(1160,440)" to="(1180,440)"/>
    <wire from="(1180,480)" to="(1180,490)"/>
    <wire from="(1180,490)" to="(1230,490)"/>
    <wire from="(1190,1060)" to="(1280,1060)"/>
    <wire from="(1200,1010)" to="(1560,1010)"/>
    <wire from="(1200,790)" to="(1200,1010)"/>
    <wire from="(1200,790)" to="(1260,790)"/>
    <wire from="(1220,690)" to="(1250,690)"/>
    <wire from="(1230,1140)" to="(1280,1140)"/>
    <wire from="(1230,460)" to="(1310,460)"/>
    <wire from="(1230,490)" to="(1230,500)"/>
    <wire from="(1230,500)" to="(1230,1140)"/>
    <wire from="(1250,1350)" to="(1250,1370)"/>
    <wire from="(1250,1370)" to="(1320,1370)"/>
    <wire from="(1250,630)" to="(1250,690)"/>
    <wire from="(1250,630)" to="(1310,630)"/>
    <wire from="(1260,740)" to="(1260,750)"/>
    <wire from="(1260,740)" to="(1490,740)"/>
    <wire from="(1270,530)" to="(1270,680)"/>
    <wire from="(1270,530)" to="(1660,530)"/>
    <wire from="(1270,680)" to="(1440,680)"/>
    <wire from="(1280,1060)" to="(1280,1090)"/>
    <wire from="(1280,1130)" to="(1280,1140)"/>
    <wire from="(1310,460)" to="(1310,490)"/>
    <wire from="(1310,490)" to="(1660,490)"/>
    <wire from="(1310,770)" to="(1310,870)"/>
    <wire from="(1310,870)" to="(1860,870)"/>
    <wire from="(1320,1310)" to="(1320,1330)"/>
    <wire from="(1320,1310)" to="(1700,1310)"/>
    <wire from="(1330,1110)" to="(1330,1140)"/>
    <wire from="(1330,1140)" to="(1400,1140)"/>
    <wire from="(1360,610)" to="(1360,640)"/>
    <wire from="(1360,640)" to="(1440,640)"/>
    <wire from="(1370,1350)" to="(1380,1350)"/>
    <wire from="(1380,1350)" to="(1380,1460)"/>
    <wire from="(1380,1460)" to="(2140,1460)"/>
    <wire from="(1450,1050)" to="(1450,1160)"/>
    <wire from="(1450,1050)" to="(1560,1050)"/>
    <wire from="(1490,130)" to="(2300,130)"/>
    <wire from="(1490,660)" to="(1490,740)"/>
    <wire from="(1610,1030)" to="(1610,1190)"/>
    <wire from="(1610,1190)" to="(1650,1190)"/>
    <wire from="(1690,290)" to="(1760,290)"/>
    <wire from="(1700,1210)" to="(1700,1310)"/>
    <wire from="(1710,510)" to="(1760,510)"/>
    <wire from="(1750,720)" to="(1750,730)"/>
    <wire from="(1750,730)" to="(1990,730)"/>
    <wire from="(1760,290)" to="(1760,390)"/>
    <wire from="(1760,290)" to="(1820,290)"/>
    <wire from="(1760,390)" to="(1940,390)"/>
    <wire from="(1760,510)" to="(1760,690)"/>
    <wire from="(1760,510)" to="(1860,510)"/>
    <wire from="(1760,690)" to="(1990,690)"/>
    <wire from="(1910,890)" to="(1930,890)"/>
    <wire from="(1930,1220)" to="(1980,1220)"/>
    <wire from="(1930,890)" to="(1930,1220)"/>
    <wire from="(1930,890)" to="(2150,890)"/>
    <wire from="(2000,410)" to="(2300,410)"/>
    <wire from="(2040,1240)" to="(2340,1240)"/>
    <wire from="(2050,710)" to="(2590,710)"/>
    <wire from="(2190,1480)" to="(2340,1480)"/>
    <wire from="(2300,130)" to="(2300,190)"/>
    <wire from="(2300,190)" to="(2640,190)"/>
    <wire from="(2300,390)" to="(2300,410)"/>
    <wire from="(2300,390)" to="(2480,390)"/>
    <wire from="(2340,760)" to="(2340,1240)"/>
    <wire from="(2340,760)" to="(2830,760)"/>
    <wire from="(2480,390)" to="(2480,580)"/>
    <wire from="(2480,580)" to="(2830,580)"/>
    <wire from="(2590,670)" to="(2590,710)"/>
    <wire from="(2590,670)" to="(2830,670)"/>
    <wire from="(2640,190)" to="(2640,490)"/>
    <wire from="(2640,490)" to="(2830,490)"/>
    <wire from="(2850,480)" to="(2930,480)"/>
    <wire from="(2930,460)" to="(2930,480)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,590)" to="(580,590)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(450,500)" to="(600,500)"/>
    <wire from="(460,1320)" to="(460,1360)"/>
    <wire from="(460,1320)" to="(620,1320)"/>
    <wire from="(460,1400)" to="(550,1400)"/>
    <wire from="(480,730)" to="(480,770)"/>
    <wire from="(480,730)" to="(650,730)"/>
    <wire from="(480,810)" to="(610,810)"/>
    <wire from="(500,250)" to="(680,250)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,290)" to="(680,290)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(550,1360)" to="(550,1400)"/>
    <wire from="(550,1360)" to="(740,1360)"/>
    <wire from="(550,1400)" to="(550,1410)"/>
    <wire from="(550,1410)" to="(750,1410)"/>
    <wire from="(580,540)" to="(580,590)"/>
    <wire from="(580,540)" to="(660,540)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(580,600)" to="(660,600)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(610,770)" to="(610,810)"/>
    <wire from="(610,770)" to="(700,770)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(610,820)" to="(710,820)"/>
    <wire from="(620,1320)" to="(620,1370)"/>
    <wire from="(620,1320)" to="(740,1320)"/>
    <wire from="(620,1370)" to="(750,1370)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(650,730)" to="(650,780)"/>
    <wire from="(650,730)" to="(700,730)"/>
    <wire from="(650,780)" to="(710,780)"/>
    <wire from="(680,110)" to="(1430,110)"/>
    <wire from="(680,110)" to="(680,250)"/>
    <wire from="(680,250)" to="(900,250)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,580)" to="(1080,580)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(760,370)" to="(1000,370)"/>
    <wire from="(760,430)" to="(1940,430)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(760,470)" to="(1030,470)"/>
    <wire from="(760,750)" to="(1140,750)"/>
    <wire from="(760,800)" to="(810,800)"/>
    <wire from="(790,150)" to="(1430,150)"/>
    <wire from="(790,150)" to="(790,310)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(800,1340)" to="(800,1350)"/>
    <wire from="(800,1350)" to="(1020,1350)"/>
    <wire from="(800,1390)" to="(800,1500)"/>
    <wire from="(800,1500)" to="(2140,1500)"/>
    <wire from="(810,800)" to="(810,910)"/>
    <wire from="(810,910)" to="(850,910)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(850,1230)" to="(1650,1230)"/>
    <wire from="(850,910)" to="(1860,910)"/>
    <wire from="(850,910)" to="(850,1230)"/>
    <wire from="(860,290)" to="(860,630)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(860,630)" to="(970,630)"/>
    <wire from="(880,290)" to="(880,850)"/>
    <wire from="(880,290)" to="(940,290)"/>
    <wire from="(880,850)" to="(960,850)"/>
    <wire from="(900,250)" to="(900,420)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(900,420)" to="(960,420)"/>
    <wire from="(920,250)" to="(920,590)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(920,590)" to="(970,590)"/>
    <wire from="(940,290)" to="(940,380)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(950,250)" to="(950,890)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(950,890)" to="(960,890)"/>
  </circuit>
</project>
